{
    "version":2,
    
    "buildCommand": "next build",


    "build" : [
        {
        
            
            "src": "index.js",
            "use" : "@now/node"
        }
    ],
    "routes" :[
        {
            "src" : "/(.*)",
            "dest" : "index.js"
        }
    ]

}